<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Samuel Breed builds systems, teams, and software</title>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <!-- <meta name="description" content="Personal website of Samuel Breed, software developer" /> -->
        <!-- <meta name="keywords" content="" /> -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png"> -->
        <!-- <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png"> -->
        <!-- <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png"> -->
        <!-- <link rel="manifest" href="/_static/site.webmanifest"> -->
        <link rel="canonical" href="https://samuelbreed.com/">
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
              "logo.jpg"
            ]
          }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
          :root {
            --bg-color: rgb(22, 36, 68);
            --text-color: whitesmoke;
            --link-color: whitesmoke;
          }

          @media (prefers-color-scheme: light) {
            :root {
              --bg-color: white;
              --text-color: black;
              --link-color: blue;
            }
          }

          body {
            font-family: 'Georgia', Times, serif;
            font-size: 1.3em;
            line-height: 1.4;
            max-width: 28em;
            background: var(--bg-color);
            color: var(--text-color);
          }

          main {
            margin: 2em;
          }

          h1, h2 {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: underline;
          }

          a {
            color: var(--link-color);
            font-weight: bold;
          }
        </style>
    </head>
    <body>
        <main>
            <h1>Samuel Breed builds systems, teams, and software</h1>
            <p>
                Hi 👋 <code>:wave:</code> My name is Samuel Breed and I build systems, usually with software and humans.
            </p>
            <p>
                <em>What does that mean?</em> I work with teams to build software systems for businesses, friends, well-wishers, startups, open source projects, harmless pranks, and the public good ever since I first arrived here (on the Internet) as a youngster.
            </p>
            <p>
                When I was 11 I wanted to learn how to build websites. Now I get to do it for a living. Pretty cool, <code>IMO</code>! I wanted to get paid to skateboard and make movies too, but neither of those have panned out yet the way software has. But software is more than just websites.
            </p>
            <p>
                I spent the first 10 years learning about computers and not really understanding them very much. I learned how to customize html on Geocities and Angelfire, and later LiveJournal and MySpace, and later still Blogger and Wordpress. I had tried learnging C, then Python, and finally took a Java class in High School but nothing really stuck. Eventually I found out about Linux and a whole new universe of playing around with computers opened up in front of me.
            </p>
            <p>
                A few years later I got serious and learned enough PHP and JavaScript to get paid to update a few websites. Software is actually made of humans, working together, actively in collaboration or passively through the giant shoulders of modern software stacks.
            </p>
            <p>
                These days, I manage a small team running a web platform and managing build tooling for around 100 front end and native app developers.
            </p>
            <p>
                Over the years, I've had the pleasure of gainful employment at a number of different businesses:
            </p>
            <ul>
                <li><a href="https://www.creditkarma.com" title="Credit Karma unlocks financial progress for all">Credit Karma</a>, 2015-present</li>
                <li><a href="https://www.quickleft.com" title="Cognizant Quick Left">Quick Left</a>, 2009-2015</li>
                <li>American Apparel, 2007-2009</li>
            </ul>
            <p>
                Drop me a line at <a href="mailto:sam@destroy.email" title="Email Address for Samuel Breed">sam@destroy.email</a> if you'd like to talk about your next project.
            </p>
            <hr/>
            <section id="appendix">
                <h2>Appendix</h2>
                <article id="deployment">
                    <h1>0.1 Deployment</h1>
                    <p>
                        Not to harp on the boring details, but I have some opinions about web publishing:
                    </p>
                    <p>
                        I did not use a complex tool to compose this website. (Deploying it, however, is a different story) I specifically chose to eschew the modern dev tool chains, blogging platforms, and web frameworks because I think that there's a simplicty of an html document that's easily forgotten and rarely appreciated. I'm not judging other techniques for publishing things on the web, but it's worth pointing out that the old ways still work.
                    </p>
                    <p>
                        Not having a build step or a line of <code>JavaScript</code> was beyond compare. But writing anything complex like this would be too hard. I scaled the barrier to enter this easy world of minimalist web authoring more than 20 years ago in a <code>textarea</code> on Geocities.
                    </p>
                    <p>
                        I have the pleasure of working with those types of tools regularly. Writing this in a single <code>html</code> file was a joy. Writing only 4 lines of <code>CSS</code> for this website was delightful.
                    </p>
                    <p>
                        But then I went and did a thing that neatly contradicts the sentiments above and deployed this "website" in a very modern way.
                    </p>
                    <p>
                        This website is deployed using a serverless function on a platform called <a href="http://begin.com" title="Begin">Begin</a>, which makes it easy to deploy applications to AWS Lambda. Which is just about the most complicated way to make an HTML file into a domain, but the deploys are faster than any tool I've ever used and they handle TLS certificate management so it was an easy decision.
                    </p>
                </article>
                <article id="security">
                    <h1>0.2 Security</h2>
                    <p>
                        For the past few years I've spent a good deal of time at work thinking about browser security on a large website. From my experience, browser security can be summarized into a few concerns:
                    </p>
                    <ol>
                        <li>
                            Build & Publishing checks
                            <ul>
                                <li>
                                    Unless you're making a baroque statement about <em>something or other</em>, there will probably be a build process involved in building a website.
                                </li>
                                <li>
                                    The outcome of any build process can either pass or fail. This is an opportunity to ensure that whatever build artifacts are produced contain up-to-date dependencies, pass lint and style checks, and pass any test suites.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Runtime Restrictions
                            <ul>
                                <li>The best offense is a good defense. Treat the browser like an untrustable runtime: don't execute any code that you didn't author.</li>
                                <li>Content Security Policy is a somewhat blunt but very effective tool for eliminating what's allowed to run on your website.</li>
                                <li>The best 3rd party scripts are <em>no</em> 3rd party scripts.</li>
                        </li>
                    </ol>
                    <p>
                        As such, this website uses a <a href="https://www.w3.org/TR/CSP3/" title="Content Security Policy specification">Content Security Policy</a> that's extremely restrictive. This is for everyone's benefit. I'm all for keeping whatever JavaScript is ferried along in browser extensions from interfering with this page's runtime, despite that there's nothing interesting going on.
                </article>
                <article id="style">
                    <h1>0.3 Style and Design</h1>
                    <p>
                        At the outset, I had a few opinions:
                    </p>
                    <blockquote>
                        <code>HTML</code> is better than <code>markdown</code>
                    </blockquote>
                    <blockquote>
                        No <code>CSS</code> is better than <em>any</em> <code>CSS</code>
                    </blockquote>
                    <blockquote>
                        Text should be legible
                    </blockquote>
                </article>
            </section>
            <hr/>
            <footer>
                <em>See also: <a href="http://wookiehangover.com" title="My other website: Wookie Hangover dot com">wookiehangover.com</a></em>
            </footer>
       </main>
    </body>
</html>
